# CommonUtil

./: .editorconfig  .gitignore  CommonUtil.sln  README.md
CommonUtil/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CommonUtil.csproj  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Note.md
CommonUtil.Core/: CommonUtil.Core.csproj  GlobalUsing.cs
CommonUtil.Core/Core/: AsciiTable.cs  BMICalculator.cs  Base64Tool.cs  BaseConversion.cs  ChineseTransform.cs  CodeColorization.cs  CollectionTool.cs  ColorTransform.cs  CommonEncoding.cs  DataDigest.cs  DesktopAutomation.cs  Downloader.cs  FileMergeSplit.cs  IdiomMatching.cs  JsonExtractor.cs  KeywordFinder.cs  OrdinalTextGenerator.cs  QRCodeTool.cs  RandomGenerator.cs  RegexExtraction.cs  SimpleFileSystemServer.cs  TempFileVersionControl.cs  TextTool.cs  TimeStamp.cs
CommonUtil.Core/Core/Browser/: EdgeBookmark.cs
CommonUtil.Core/Core/CodeGenerator/: CSharpDependency.cs
CommonUtil.Core/Model/: AESMode.cs  AsciiInfo.cs  Configuration.cs  DownloadTask.cs  EnglishWordBracesMode.cs  Exceptions.cs  FtpServerConfig.cs  IGenerable.cs  InversionMode.cs  OrdinalTextType.cs  RSAModel.cs  SkeinDigestBlockSize.cs
CommonUtil.Core/Resource/: Ascii.json  CodeColorSchemeConfig.json  ProgramingGetTimeStamp.json  Resource.Designer.cs  Resource.resx
CommonUtil.Core/Util/: PInvoke.cs  PInvokeUtils.cs
CommonUtil.CoreTests/: CommonUtil.CoreTests.csproj
CommonUtil.CoreTests/Core/: BMICalculatorTests.cs  Base64ToolTests.cs  CollectionToolTests.cs  ColorTransformTests.cs  DataDigestTests.cs  FileMergeSplitTests.cs
CommonUtil.CoreTests/Utils/: TestUtils.cs
CommonUtil.Data/: CommonUtil.Data.csproj
CommonUtil.Data/Model/: AsciiInfo.cs  SchemeInfo.cs
CommonUtil.Data/Resources/: DataResource.Designer.cs  DataResource.resx  DataResourceHelper.cs  Idioms.txt
CommonUtil/Config/: AppConfig.json
CommonUtil/Controls/: ProgressBar.xaml  ProgressBar.xaml.cs
CommonUtil/Converter/: ColorConverter.cs  CommonConverter.cs
CommonUtil/Core/: AsciiTable.cs  Base64Tool.cs  BaseConversion.cs  ChineseTransform.cs  CodeColorization.cs  CodeFormating.cs  ColorTransform.cs  CommonEncoding.cs  DataDigest.cs  Downloader.cs  FileMergeSplit.cs  FtpServer.cs  IdiomMatching.cs  JsonExtractor.cs  KeywordFinder.cs  OrdinalTextGenerator.cs  QRCodeTool.cs  RandomGenerator.cs  RegexExtraction.cs  SimpleFileSystemServer.cs  TempFileVersionControl.cs  TextTool.cs  TimeStamp.cs
CommonUtil/Doc/: Build.md  CommandLine.txt
CommonUtil/Model/: AsciiInfo.cs  AutomationItem.cs  CommandLineArgument.cs  Configuration.cs  Delegates.cs  DesktopAutomation.cs  DownloadTask.cs  FtpServerConfig.cs  GeneralResponse.cs  IGenerable.cs  IResponsiveElement.cs  NavigationItemInfo.cs  NavigationRequestArgs.cs  ResponsiveMode.cs  SkeinDigestBlockSize.cs  ThemeMode.cs  ThemeOptions.cs  ToolMenuItem.cs
CommonUtil/Properties/: launchSettings.json
CommonUtil/Resource/: ChineseCharacterMap.json  CommonRegex.json  ProgramingGetTimeStamp.json  Resource.Designer.cs  Resource.resx  WordMap.json  ascii.json  icon.json  idioms.txt
CommonUtil/Resources/: Resource.Designer.cs  Resource.resx
CommonUtil/Route/: MainWindowRouter.cs  NavigationUtils.cs  RouterService.cs
CommonUtil/Store/: Config.cs  DataSet.cs  ElementVisibilityHelperNames.cs  FileIcon.cs  Global.cs  ImagePath.cs  Server.cs  ThemeManager.cs
CommonUtil/Theme/: ThemeManager.cs
CommonUtil/Util/: CommonUtils.cs  UIUtils.cs
CommonUtil/Utils/: FileProcessUtils.cs  MapperUtils.cs  MiscUtils.cs  NavigationUtils.cs  ProcessStatusUtils.cs  ResponsiveLayout.cs  SystemMenuUtils.cs  TaskBarUtils.cs
CommonUtil/View/: AsciiTableView.xaml  AsciiTableView.xaml.cs  BMICalculatorView.xaml  BMICalculatorView.xaml.cs  Base64ToolView.xaml  Base64ToolView.xaml.cs  BaseContentPage.cs  BaseConversionView.xaml  BaseConversionView.xaml.cs  BrowserBookmarkView.xaml  BrowserBookmarkView.xaml.cs  ChineseTransformView.xaml  ChineseTransformView.xaml.cs  CodeColorizationView.xaml  CodeColorizationView.xaml.cs  CodeFormatingView.xaml  CodeFormatingView.xaml.cs  CodeGeneratorView.xaml  CodeGeneratorView.xaml.cs  CollectionToolView.xaml  CollectionToolView.xaml.cs  ColorTransformView.xaml  ColorTransformView.xaml.cs  CommonEncodingView.xaml  CommonEncodingView.xaml.cs  DataDigestView.xaml  DataDigestView.xaml.cs  DesktopAutomation.xaml  DesktopAutomation.xaml.cs  DesktopAutomationView.xaml  DesktopAutomationView.xaml.cs  DownloaderView.xaml  DownloaderView.xaml.cs  FileMergeSplitView.xaml  FileMergeSplitView.xaml.cs  FtpServerView.xaml  FtpServerView.xaml.cs  IdiomMatchingView.xaml  IdiomMatchingView.xaml.cs  JsonExtractorView.xaml  (+23 more)
CommonUtil/Widget/: IconButton.xaml  IconButton.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  WidgetGlobal.cs
CommonUtilBootstrapper/: CommonUtilBootstrapper.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CommonUtilBootstrapper/Resource/: Resource.Designer.cs
CommonUtilTests/: CommonUtilTests.csproj
CommonUtilTests/Core/: Base64ToolTests.cs  BaseConversionTests.cs  ChineseTransformTests.cs
CommonUtilTests/Resource/: ok.png.base64
SimpleFileSystemServer/: Global.cs  GlobalUsing.cs  Program.cs  SimpleFileSystemServer.csproj
SimpleFileSystemServer/Controllers/: ErrorController.cs  HomeController.cs
SimpleFileSystemServer/Doc/: CommandLine.txt
SimpleFileSystemServer/Model/: CommandArgument.cs  FileVO.cs  GeneralResponse.cs
SimpleFileSystemServer/Properties/: launchSettings.json
SimpleFileSystemServer/Service/: FileService.cs
SimpleFileSystemServer/SimpleFileSystemServer/: Global.cs  Program.cs  SimpleFileSystemServer.csproj
SimpleFileSystemServer/SimpleFileSystemServer-FrontEnd/: index.html  package-lock.json  package.json  vite.config.ts
SimpleFileSystemServer/SimpleFileSystemServerTests/: SimpleFileSystemServerTests.csproj
SimpleFileSystemServer/Utils/: PathUtils.cs
SimpleFileSystemServer/Views/: Index.cshtml
SimpleFileSystemServer/scripts/: CopyDistToServer-AfterBuild.js  CopyDistToServer.js
(+292 files in other folders)
