<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0-windows10.0.17763.0;net6.0-windows10.0.17763.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>CommonUtil.App</StartupObject>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\lib\nodejs\**" />
    <EmbeddedResource Remove="Resource\lib\nodejs\**" />
    <None Remove="Resource\lib\nodejs\**" />
    <Page Remove="Resource\lib\nodejs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Resource\iconfont.ttf" />
    <None Remove="Resource\image\JapaneseSymbol.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\lib\uncrustify\defaults.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\lib\uncrustify\uncrustify.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtil.Core\CommonUtil.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Resource\iconfont.ttf" />
    <Resource Include="Resource\image\*" />
    <Resource Include="Resource\SplashWindow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="View\Downloader\DownloaderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CodeColorizationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FileMergeSplit\FileMergeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\GeolocationQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\PhoneNumberQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\MailQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\WIFIQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\SMSQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RandomGenerator\RandomChineseNameGeneratorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RandomGenerator\RandomGeneratorWithRegexView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RandomGenerator\RandomGeneratorWithDataSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TextTool\InvertTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TextTool\AddEnglishWordBracesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Downloader\DownloaderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\CodeColorizationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FileMergeSplit\FileMergeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\GeolocationQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\PhoneNumberQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\MailQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\WIFIQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\SMSQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomDateTimeGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomMACAddressGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomIPV6AddressGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomIPV4AddressGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomGuidGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomEmailAddressGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomEnglishWordGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomChineseWordGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\RandomGenerator\RandomEnglishChineseNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomEnglishNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomChineseAncientNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\RandomGenerator\RandomJapaneseFamilyNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\RandomGenerator\RandomChineseNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomGeneratorWithRegexView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomGeneratorWithDataSourceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\TextTool\InvertTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\TextTool\AddEnglishWordBracesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
