<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>CommonUtil.App</StartupObject>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\lib\nodejs\**" />
    <EmbeddedResource Remove="Resource\lib\nodejs\**" />
    <None Remove="Resource\lib\nodejs\**" />
    <Page Remove="Resource\lib\nodejs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Resource\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="ColorMinePortable" Version="2.0.1" />
    <PackageReference Include="Downloader" Version="2.3.5" />
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.15" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\CodeStyle\CodeColorScheme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\CodeStyle\CodeColorScheme.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\CommonRegex.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resource\idioms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Ascii.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resource\lib\uncrustify\defaults.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\lib\uncrustify\uncrustify.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\ProgramingGetTimeStamp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\RandomDataSource.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\WordMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUITools\CommonUITools\CommonUITools.csproj" />
    <ProjectReference Include="..\SimpleFileSystemServer\SimpleFileSystemServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Resource\iconfont.ttf" />
    <Resource Include="Resource\SplashWindow.png" />
    <Resource Include="Resource\image\ascii.png" />
    <Resource Include="Resource\image\base64.png" />
    <Resource Include="Resource\image\BaseConversion.png" />
    <Resource Include="Resource\image\BMI.png" />
    <Resource Include="Resource\image\ChineseTransform.png" />
    <Resource Include="Resource\image\CodeGenerator.png" />
    <Resource Include="Resource\image\ColorPicker.png" />
    <Resource Include="Resource\image\DateTime.png" />
    <Resource Include="Resource\image\download.png" />
    <Resource Include="Resource\image\Edge.png" />
    <Resource Include="Resource\image\encoding.png" />
    <Resource Include="Resource\image\Encryption.png" />
    <Resource Include="Resource\image\file-server.png" />
    <Resource Include="Resource\image\FileSearch.png" />
    <Resource Include="Resource\image\FileVersion.png" />
    <Resource Include="Resource\image\format.png" />
    <Resource Include="Resource\image\FTP.png" />
    <Resource Include="Resource\image\IdiomMatching.png" />
    <Resource Include="Resource\image\Intersection.png" />
    <Resource Include="Resource\image\JSON.png" />
    <Resource Include="Resource\image\link.png" />
    <Resource Include="Resource\image\Merge.png" />
    <Resource Include="Resource\image\order.png" />
    <Resource Include="Resource\image\paint.png" />
    <Resource Include="Resource\image\qrcode.png" />
    <Resource Include="Resource\image\random.png" />
    <Resource Include="Resource\image\regex.png" />
    <Resource Include="Resource\image\sms.png" />
    <Resource Include="Resource\image\TextTool.png" />
    <Resource Include="Resource\image\wifi.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="View\Downloader\DownloaderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CodeColorizationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FileMergeSplit\FileMergeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\GeolocationQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\PhoneNumberQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\MailQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\WIFIQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\QRCodeTool\SMSQRCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RandomGenerator\RandomChineseNameGeneratorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RandomGenerator\RandomGeneratorWithRegexView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RandomGenerator\RandomGeneratorWithDataSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TextTool\InvertTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\TextTool\AddEnglishWordBracesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Downloader\DownloaderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\CodeColorizationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FileMergeSplit\FileMergeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\GeolocationQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\PhoneNumberQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\MailQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\WIFIQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\QRCodeTool\SMSQRCodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomDateTimeGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomMACAddressGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomIPV6AddressGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomIPV4AddressGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomGuidGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomEmailAddressGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomEnglishWordGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomChineseWordGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\RandomGenerator\RandomEnglishChineseNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomEnglishNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomChineseAncientNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\RandomGenerator\RandomJapaneseFamilyNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\RandomGenerator\RandomChineseNameGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomGeneratorWithRegexView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RandomGenerator\RandomGeneratorWithDataSourceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\TextTool\InvertTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\TextTool\AddEnglishWordBracesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
