<Page x:Class="CommonUtil.View.KeywordFinderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      Background="White"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeywordFinderView">

  <UniformGrid Columns="2" Margin="8">
    <ui:SimpleStackPanel Spacing="10">
      <StackPanel Orientation="Horizontal">
        <Button Content="选择搜索目录" Click="SelectSearchDirectoryClick"/>
        <TextBlock Text="{Binding SearchDirectory}"
                   FontSize="20"
                   Padding="8,0,0,0"
                   MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},Path=ActualWidth,Converter={StaticResource SubtractConverter},ConverterParameter=200}"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Foreground="#0087B6"/>
      </StackPanel>
      <DockPanel LastChildFill="False">
        <CheckBox Width="135" 
                  IsChecked="{Binding IsExcludeDirectorySelected}"
                  Content="排除目录" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}"
                 ui:ControlHelper.PlaceholderText="排除目录正则，一行一个"
                 Text="{Binding ExcludeDirectory}"
                 Width="200"/>
      </DockPanel>
      <DockPanel LastChildFill="False">
        <CheckBox Width="135" 
                  Content="排除文件" 
                  IsChecked="{Binding IsExcludeFileSelected}"/>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}"
                 ui:ControlHelper.PlaceholderText="排除文件正则，一行一个"
                 Text="{Binding ExcludeFile}"
                 Width="200"/>
      </DockPanel>
      <DockPanel LastChildFill="False">
        <TextBlock Text="查询正则表达式："/>
        <TextBox Width="200" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"/>
      </DockPanel>
      <Button Click="FindKeywordClick">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="&#xe612;" Style="{StaticResource ButtonIconFontStyle}"/>
          <TextBlock Text="查找" Style="{StaticResource ButtonTextBlockStyle}"/>
        </StackPanel>
      </Button>
    </ui:SimpleStackPanel>
    <!-- 结果 -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <!-- 共多少文件 -->
        <!--<TextBlock Text="{Binding}"-->
        <TextBlock x:Name="ResultNumber"
                   Text="{Binding KeywordResults.Count,StringFormat={}{0} 条结果}"
                   FontSize="20"
                   Visibility="Collapsed"
                   FontWeight="Bold"/>
      </StackPanel>
      <ListBox x:Name="ResultListBox"
               Grid.Row="1"
               ItemsSource="{Binding KeywordResults}"
               Background="Transparent">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Background="Transparent" Width="{Binding ElementName=ResultListBox,Path=ActualWidth,Converter={StaticResource SubtractConverter},ConverterParameter=10}">
              <TextBlock Text="{Binding File,Converter={StaticResource FileNameConverter}}"
                         Foreground="#A85817"
                         Padding="0,8,0,0"
                         FontWeight="Bold"/>
              <ItemsControl ItemsSource="{Binding MatchList}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Padding="0,0,0,8"
                               Margin="0,4,8,0"
                               FontSize="15"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="打开文件"/>
                  <MenuItem Header="打开文件所在目录"/>
                </ContextMenu>
              </StackPanel.ContextMenu>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="Padding" Value="4,0,4,0"/>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Margin="0"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </Grid>
  </UniformGrid>
</Page>
